{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "concat-stream": "^2.0.0",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fast-csv": "^4.3.6",
    "gridfs-stream": "^1.1.1",
    "jimp": "^0.22.7",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "mkdirp": "^2.1.6",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^5.0.2",
    "stream": "0.0.2",
    "streamifier": "^0.1.1"
  }
}
